{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "MailLoginDetails": {
    "HostMail": "climate_eduweb@outlook.com",
    "HostMailPass": "4nigerianstudents",
    "PortNo": "587",
    "HostName": "outlook.office365.com"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ClimateEduWeb.db"
  },

  "JWT": {
    "key": "XC1CFWWWC4C4175B6618WWWWE4F55CA4",
    "Issuer": "ClimateWebApi",
    "Audience": "SecureApiUser",
    "DurationInMinutes": 30
  },

  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "../Logs/climateApp.log",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {CorrelationId} {Level:u3}] {Username} {Message:lj} {Newline} {Exception}"
        }
      }
    ]
  }
}
