{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "MailLoginDetails": {
    "HostMail": "project-german@outlook.com",
    "HostMailPass": "Sq10deca",
    "PortNo": "587",
    "HostName": "outlook.office365.com"
  },
  "DbConnectionStrings": {
    "ClimateEduDbConnection": "server=(localdb)\\mssqllocaldb;database=ClimateEducationDB;Trusted_Connection=true"
  },

  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "../Logs/climateApp.log",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {CorrelationId} {Level:u3}] {Username} {Message:lj} {Newline} {Exception}"
        }
      }
    ]
  }
}
